Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OLLIN LEVY ja KASETTI" MinHeight="500" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotelista">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Artisti" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <Label Content="Levy" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <Label Content="Hinta" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368" Grid.Column="1"/>
                    <TextBox x:Name="artisti" HorizontalAlignment="Left" Margin="163,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="levy" HorizontalAlignment="Left" Margin="163,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="hinta" HorizontalAlignment="Left" Margin="163,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="163,270,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="163,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <TextBox x:Name="asiakasemail" HorizontalAlignment="Left" Margin="558,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_3"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="558,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Myyjät">
                <Grid>
                    <DataGrid x:Name="myyjat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="myyjanimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää myyja" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilatut" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,16,120"/>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="päivä" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="myyjä" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Tilaa" HorizontalAlignment="Left" Margin="88,300,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_6" Grid.Column="1"/>
                    <ComboBox x:Name="asiakaslista_2" HorizontalAlignment="Left" Margin="157,34,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="paivamaara" HorizontalAlignment="Left" Margin="157,94,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="myyjalista" HorizontalAlignment="Left" Margin="157,152,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TuoteID" Binding="{Binding Path='tuote'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="TilausID" Binding="{Binding Path='tilausid'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Määrä" Binding="{Binding Path='maara'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="TilausID" HorizontalAlignment="Left" Margin="251,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="251,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Maara" HorizontalAlignment="Left" Margin="251,152,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="292,300,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_7" Grid.Column="1"/>
                    <ComboBox x:Name="tilatutlista_cb" HorizontalAlignment="Left" Margin="361,34,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="tuotelista_cb_3" HorizontalAlignment="Left" Margin="361,94,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <!--<TextBox x:Name="maaralista" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
                    <TextBox x:Name="maaralista" Text="1" IsReadOnly="True" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid>
                    <DataGrid x:Name="toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
