Sovelluskehitys2024/MainWindow.xaml

<controls:MetroWindow x:Class="Sovelluskehitys2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys2024"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Tilaukset" MinHeight="500" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Tuotelista">
                <Grid>
                    <DataGrid x:Name="tuotelista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.368"/>
                    <TextBox x:Name="tuotenimi" HorizontalAlignment="Left" Margin="200,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="tuotehinta" HorizontalAlignment="Left" Margin="200,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26"/>
                    <Button Content="Lisää tuote" HorizontalAlignment="Left" Margin="200,168,0,0" VerticalAlignment="Top" Width="144" Height="36" Click="Button_Click_1"/>
                    <ComboBox x:Name="tuotelista_cb" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button Content="Poista tuote" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid>
                    <DataGrid x:Name="asiakaslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasnimi" HorizontalAlignment="Left" Margin="558,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <TextBox x:Name="asiakaspuhelin" HorizontalAlignment="Left" Margin="558,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="558,223,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click_3"/>
                    <Label Content="Osoite" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakasosoite" HorizontalAlignment="Left" Margin="558,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid>
                    <DataGrid x:Name="tilauslista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="toimita_tilaus" Content="Toimita" Click="toimita_tilaus_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="472,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="513,147,0,0" VerticalAlignment="Top" Height="28" Width="189" Click="Button_Click_4"/>
                    <ComboBox x:Name="asiakaslista_cb" HorizontalAlignment="Left" Margin="582,34,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="tuotelista_cb_2" HorizontalAlignment="Left" Margin="582,94,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid>
                    <DataGrid x:Name="toimitetutlista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,28,385,120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
